# aston-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/gedfalk/astonproject/: Main.java
src/main/java/dev/gedfalk/astonproject/console/: ConsoleInterface.java
src/main/java/dev/gedfalk/astonproject/controller/: HealthController.java  UserController.java
src/main/java/dev/gedfalk/astonproject/dao/: UserDAO.java  UserDAOHibernate.java
src/main/java/dev/gedfalk/astonproject/dto/: UserEventDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/dev/gedfalk/astonproject/entity/: User.java
src/main/java/dev/gedfalk/astonproject/kafka/: UserEventProducer.java
src/main/java/dev/gedfalk/astonproject/repository/: UserRepository.java
src/main/java/dev/gedfalk/astonproject/service/: UserService.java
src/main/java/dev/gedfalk/astonproject/utils/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/dev/gedfalk/astonproject/: AbstractPostgresContainerTest.java  BasicTest.java  PostgresContainerTest.java  SpringConfigTest.java
src/test/java/dev/gedfalk/astonproject/controller/: UserControllerTest.java
src/test/java/dev/gedfalk/astonproject/dao/: UserDAOHibernateTest.java
src/test/java/dev/gedfalk/astonproject/service/: UserServiceTest.java
